##//orcl
spring.application.name=products-ervice
spring.datasource.username=root
spring.datasource.password=orcl
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
server.port=8083