#default port 8761 will work to register the services, in case of Eeureka service running on different port/servie need @nableEeureka service running on different port/servie
server.port=8761
spring.application.name=eureka
